<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="server.Controller"
      prefHeight="400.0" prefWidth="400.0">
    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" editable="false"/>
</VBox>
