<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller">
   <VBox fx:id="connectionPanel" VBox.vgrow="ALWAYS">
       <Label text="Подключиться к серверу" textAlignment="CENTER"/>
       <HBox>
           <TextField fx:id="serverAddress" promptText="Адрес сервера" HBox.hgrow="ALWAYS" />
           <TextField fx:id="serverPort" promptText="Порт" HBox.hgrow="ALWAYS" maxWidth="70" onAction="#connect"/>
           <Button fx:id="connectButton" text="Подключиться" HBox.hgrow="ALWAYS" onAction="#connect"/>
       </HBox>
   </VBox>
    <VBox fx:id="authPanel" VBox.vgrow="ALWAYS">
        <Label text="Зарегистрироваться на сервере" textAlignment="CENTER"/>
        <HBox>
            <TextField fx:id="nickNameField" promptText="Ваше имя" HBox.hgrow="ALWAYS"/>
            <TextField fx:id="loginField" promptText="Логин" HBox.hgrow="ALWAYS"/>
            <PasswordField fx:id="passwordField" promptText="Пароль" HBox.hgrow="ALWAYS" onAction="#registration"/>
            <Button fx:id="registerButton" text="Зарегистрироваться" HBox.hgrow="ALWAYS" onAction="#registration"/>
        </HBox>
        <Label text="Авторизоваться" textAlignment="CENTER"/>
        <HBox>
            <TextField fx:id="authLoginField" promptText="Логин" HBox.hgrow="ALWAYS"/>
            <PasswordField fx:id="authPasswordField" promptText="Пароль" HBox.hgrow="ALWAYS" onAction="#authorization"/>
            <Button fx:id="authButton" text="Войти" HBox.hgrow="ALWAYS" onAction="#authorization"/>
        </HBox>
    </VBox>
    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS" />
    <HBox fx:id="messagePanel">
        <TextField fx:id="messageField" onAction="#sendMessage" promptText="Введите сообщение..." HBox.hgrow="ALWAYS" />
        <Button fx:id="sendButton" onAction="#sendMessage" text="Отправить" />
    </HBox>
</VBox>